Title: Afkar Mosh Mertaaha
Clean Hash: 0511d4d821646a26b03f427a7c72e231eac5cd5444de49be845899460e9a9b01
Raw Hash: 3268c9fe8fd741ad2df927b0aa767f32fc83d9d496ea124b8165ab39250c3450
Date: 2026-05-08T22:26:08.789907
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
في عتمة الليل سحرك ينادي
أفكار مش مرتاحة تسكن فؤادي
[Female]
شوقي يزيد ونارك بدمي
في حضنك ننسى عذابي وهمي

[Hook (Hindi)]
[Male]
दिल की धड़कन में बस एक तेरा नाम
बेचैन रहती हैं रातें और शाम
[Female]
नज़रों से तेरी ये कैसा जादू हुआ
सांसों की गर्मी से दिल बेकाबू हुआ

[Hook (English)]
[Male]
Caught in the rhythm of this heated night
Your body moves me to the fading light
[Female]
We are sinking deep into a sweet unknown
Skin against skin, we are never alone

[Verse 1 (Bangla)]
[Male]
নেশার ঘোরে আজ কাছে আসো তুমি
ঠোঁটের গভীরে হারাই এই আমি
[Female]
চোখের ইশারায় মাতাল করো রাতে
উষ্ণতায় পুড়ে যাই তোমার দু'হাতে

[Pre-Chorus 1 (Hindi)]
[Male]
तेरी बाहों की तपन में पिघल रहा हूँ
जैसे शोलों पे मैं आज मचल रहा हूँ
[Female]
सांसों की गर्मी से मुझे जल जाने दे
इस इश्क के दरिया में अब बह जाने दे

[Chorus (Bangla)]
[Male]
আকাশের ঠিকানায় লিখি তোমার নাম
তোমার বুকের মাঝে আমার প্রেমের ধাম
[Female]
ঠোঁটের ছোঁয়াতে আজ বলতে যে চাই
তুমি ছাড়া আমার আর কোনো পথ নাই

[Verse 2 (Arabic)]
[Male]
يا سر حبي في عيونك أسرار
ولمسة إيديك تشتعل مثل النار
[Female]
في بحر عينيك ضاعت أماني
يا ساحر الروح أنت زماني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖ ਦਾ ਮੈਂ ਹੋਇਆ ਦੀਵਾਨਾ
ਮੈਨੂੰ ਲੱਗਦਾ ਨਹੀਂ ਹੁਣ ਕੋਈ ਵੀ ਬਹਾਨਾ
[Female]
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਗਈ ਏ ਅੱਜ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸ ਜਾ ਤੂੰ ਛੱਡ ਕੇ ਸਾਰੇ ਲੱਜ

[Chorus (Arabic)]
[Male]
يا نور العين طيفك ما يغيب
في كل نبضة أنت القريب
[Female]
أفكار مش مرتاحة وأنت الدوا
في حضنك ننسى عذاب الهوى

[Verse 3 (Hindi)]
[Male]
तेरी कशिश में जो डूब गया हूँ मैं
रूह की गहराई में तुझे उतारता हूँ मैं
[Female]
इन धड़कनों की रफ़्तार अब बढ़ जाने दे
हर हदों को आज पार कर जाने दे

[Pre-Chorus 3 (Arabic)]
[Male]
عطرك يذوب بدمي ويسري بالوريد
وكل لمسة منك تولدني من جديد
[Female]
يا نبض ساكن في أعماق الوجدان
شوقي لك يكسر كل حدود المكان

[Chorus (Bangla)]
[Male]
আকাশের ঠিকানায় লিখি তোমার নাম
তোমার বুকের মাঝে আমার প্রেমের ধাম
[Female]
ঠোঁটের ছোঁয়াতে আজ বলতে যে চাই
তুমি ছাড়া আমার আর কোনো পথ নাই

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮਿਠਾਸ ਮੈਨੂੰ ਕਰੇ ਇਸ਼ਾਰੇ
ਤੇਰੇ ਪਿੱਛੇ ਛੱਡ ਦਵਾਂ ਮੈਂ ਜੱਗ ਦੇ ਨਜ਼ਾਰੇ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਰੰਗਤ ਮੇਰੇ ਚਿਹਰੇ ਤੇ ਆਈ
ਮੇਰੀ ਰੂਹ ਨੇ ਤੇਰੀ ਹੀ ਪਿਆਸ ਬੁਝਾਈ

[Bridge (English)]
[Male]
Caught in the fire, I just want to feel you tonight
Dancing in shadows until we are lost in the light
(Sayed... Sayed...)
Whisper my name, Sayed in your soul
(Sayed... Sayed...)
Letting the rhythm take over and lose all control
[Female]
We are burning with passion and making a beautiful mark
Touching the silence and lighting a spark in the dark

[Chorus (Hindi)]
[Male]
तेरी बाहों की तपन में है मेरा मुकाम
हर एक साँस पे लिखा है बस तेरा नाम
[Female]
धड़कनों की ज़ुबां बस इतना ही कहे
तेरी प्यास में ये बदन जलता ही रहे

[Outro (Arabic)]
[Male]
يا حلم عمري اللي ما ينتهي
معاك أشواقي كلها تبتدي
[Female]
أفكار مش مرتاحة صارت غرام
في حضنك نذوب وننسى الكلام
--------------------
[CLEAN LYRICS]
في عتمة الليل سحرك ينادي
أفكار مش مرتاحة تسكن فؤادي
شوقي يزيد ونارك بدمي
في حضنك ننسى عذابي وهمي
दिल की धड़कन में बस एक तेरा नाम
बेचैन रहती हैं रातें और शाम
नज़रों से तेरी ये कैसा जादू हुआ
सांसों की गर्मी से दिल बेकाबू हुआ
Caught in the rhythm of this heated night
Your body moves me to the fading light
We are sinking deep into a sweet unknown
Skin against skin, we are never alone
নেশার ঘোরে আজ কাছে আসো তুমি
ঠোঁটের গভীরে হারাই এই আমি
চোখের ইশারায় মাতাল করো রাতে
উষ্ণতায় পুড়ে যাই তোমার দু'হাতে
तेरी बाहों की तपन में पिघल रहा हूँ
जैसे शोलों पे मैं आज मचल रहा हूँ
सांसों की गर्मी से मुझे जल जाने दे
इस इश्क के दरिया में अब बह जाने दे
আকাশের ঠিকানায় লিখি তোমার নাম
তোমার বুকের মাঝে আমার প্রেমের ধাম
ঠোঁটের ছোঁয়াতে আজ বলতে যে চাই
তুমি ছাড়া আমার আর কোনো পথ নাই
يا سر حبي في عيونك أسرار
ولمسة إيديك تشتعل مثل النار
في بحر عينيك ضاعت أماني
يا ساحر الروح أنت زماني
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖ ਦਾ ਮੈਂ ਹੋਇਆ ਦੀਵਾਨਾ
ਮੈਨੂੰ ਲੱਗਦਾ ਨਹੀਂ ਹੁਣ ਕੋਈ ਵੀ ਬਹਾਨਾ
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਗਈ ਏ ਅੱਜ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸ ਜਾ ਤੂੰ ਛੱਡ ਕੇ ਸਾਰੇ ਲੱਜ
يا نور العين طيفك ما يغيب
في كل نبضة أنت القريب
أفكار مش مرتاحة وأنت الدوا
في حضنك ننسى عذاب الهوى
तेरी कशिश में जो डूब गया हूँ मैं
रूह की गहराई में तुझे उतारता हूँ मैं
इन धड़कनों की रफ़्तार अब बढ़ जाने दे
हर हदों को आज पार कर जाने दे
عطرك يذوب بدمي ويسري بالوريد
وكل لمسة منك تولدني من جديد
يا نبض ساكن في أعماق الوجدان
شوقي لك يكسر كل حدود المكان
আকাশের ঠিকানায় লিখি তোমার নাম
তোমার বুকের মাঝে আমার প্রেমের ধাম
ঠোঁটের ছোঁয়াতে আজ বলতে যে চাই
তুমি ছাড়া আমার আর কোনো পথ নাই
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮਿਠਾਸ ਮੈਨੂੰ ਕਰੇ ਇਸ਼ਾਰੇ
ਤੇਰੇ ਪਿੱਛੇ ਛੱਡ ਦਵਾਂ ਮੈਂ ਜੱਗ ਦੇ ਨਜ਼ਾਰੇ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਰੰਗਤ ਮੇਰੇ ਚਿਹਰੇ ਤੇ ਆਈ
ਮੇਰੀ ਰੂਹ ਨੇ ਤੇਰੀ ਹੀ ਪਿਆਸ ਬੁਝਾਈ
Caught in the fire, I just want to feel you tonight
Dancing in shadows until we are lost in the light
Sayed... Sayed...
Whisper my name, Sayed in your soul
Sayed... Sayed...
Letting the rhythm take over and lose all control
We are burning with passion and making a beautiful mark
Touching the silence and lighting a spark in the dark
तेरी बाहों की तपन में है मेरा मुकाम
हर एक साँस पे लिखा है बस तेरा नाम
धड़कनों की ज़ुबां बस इतना ही कहे
तेरी प्यास में ये बदन जलता ही रहे
يا حلم عمري اللي ما ينتهي
معاك أشواقي كلها تبتدي
أفكار مش مرتاحة صارت غرام
في حضنك نذوب وننسى الكلام